- name: install dependencis
  yum: name={{item}} enablerepo=epel state=installed
  with_items:
     - cmake
  tags: mysql

- name: MySQL Install
  yum: pkg=mysql-server state=installed
  tags: mysql

- name: start MySQL
  service: name=mysqld state=started enabled=yes

- name: deploy my.cnf
  template: src=my.cnf.j2 dest=/etc/my.cnf owner=mysql group=mysql mode=0755

- name: restart MySQL
  service: name=mysqld state=restarted enabled=yes


