- name: check plugins dir
  shell: echo 'has_dir'
  register: has_plugins_dir
  args:
    creates: /usr/local/phpenv/bin/phpenv/plugins
  tags: install-php-build

- name: Create directory /usr/local/phpenv/plugins
  file: path=/usr/local/phpenv/plugins state=directory mode=775
  when: has_plugins_dir|changed
  tags: install-php-build

- name: check php-build installed
  command: echo 'installed' creates=/usr/local/phpenv/plugins/php-build
  when: has_plugins_dir|changed
  tags: install-php-build

- name: install php-build
  git: repo=https://github.com/CHH/php-build.git
       dest=/usr/local/phpenv/plugins/php-build
  when: has_plugins_dir|changed
  tags: install-php-build
